#REACT_APP_API_CLIENT=https://c9ha0rb6gc.execute-api.us-east-1.amazonaws.com/dev/v1/client
#REACT_APP_API_AUTH=https://lsc-habeasdata-backend-userpool-domain-dev.auth.us-east-1.amazoncognito.com/oauth2/token
#REACT_APP_USER_POOL_APP_CLIENT_ID=7c9mh2dvj51vbem0bioi4vtcr4
#REACT_APP_USER_POOL_APP_CLIENT_SECRET=u4srae4gipa2gt3l410uqmcqu5p2hoq2q940vrmn2a30qksbn7i

#Repos Lambdas
REACT_APP_API_CLIENT=https://fsrrq0qm95.execute-api.us-east-1.amazonaws.com/dev/v1/client
REACT_APP_API_AUTH=https://intl-co-up-domain-habeas-data-dev.auth.us-east-1.amazoncognito.com/oauth2/token
REACT_APP_USER_POOL_APP_CLIENT_ID=2atcv5c54o20ai8soj00npkkgo
REACT_APP_USER_POOL_APP_CLIENT_SECRET=11fs27kvrvduqm8g5mt567epour7safsptkfd74onv4abe7n82rk

GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
