REACT_APP_API_CLIENT=https://paew26gg89.execute-api.us-east-1.amazonaws.com/nonprod/v1/client
REACT_APP_API_AUTH=https://lsc-habeasdata-backend-userpool-domain-nonprod.auth.us-east-1.amazoncognito.com/oauth2/token
REACT_APP_USER_POOL_APP_CLIENT_ID=4u3duo8kiju7bvl1i681suse5j
REACT_APP_USER_POOL_APP_CLIENT_SECRET=7ogd3hgq9d44rqkd73q66743rufsl7vmn8ctnubndprg3o44jc2
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
