REACT_APP_API_CLIENT=https://9qt76tyh9g.execute-api.us-east-1.amazonaws.com/prod/v1/client
REACT_APP_API_AUTH=https://lsc-habeasdata-backend-userpool-domain-prod.auth.us-east-1.amazoncognito.com/oauth2/token
REACT_APP_USER_POOL_APP_CLIENT_ID=3llni7cjbf7pspi4eea3ocvidi
REACT_APP_USER_POOL_APP_CLIENT_SECRET=1j3qtlvht700hvhumac8m03bkv74e3ur4oqvfgia0vhq02tsjvdr
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
